BitcoinSeedSplitter/BIP39Splitter/ucMerge.xaml

<UserControl x:Class="BIP39Splitter.ucMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIP39Splitter"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" >
                    <TextBlock Text="Enter share words here"></TextBlock>
                    <StackPanel x:Name="spNewWord" Orientation="Horizontal" >
                        <TextBox x:Name="txtNewWord" FontSize="26" Background="LightGreen" TextChanged="txtNewWord_TextChanged" KeyDown="txtNewWord_KeyDown" Width="200" VerticalAlignment="Center"></TextBox>
                        <StackPanel x:Name="spWordOptions" Orientation="Horizontal">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Password (only if used, leave empty otherwise)"></TextBlock>
                    <TextBox x:Name="txtPassword" FontSize="26" VerticalAlignment="Center" Margin="5" AllowDrop="False" PreviewKeyDown="txtPassword_PreviewKeyDown" TextChanged="txtPassword_TextChanged" ></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0" >
                <TextBlock Text="Current accepted share words. Valid share will be added to the grid automatically. Click on a word to remove."></TextBlock>
                <StackPanel x:Name="spCurrShare" Orientation="Horizontal" VerticalAlignment="Center" Background="LightCyan" MinHeight="40" ></StackPanel>
            </StackPanel>
        </Grid>
        <ListBox x:Name="lstShares" FontSize="30" Grid.Row="2"></ListBox>
        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock Text="Re-built result"></TextBlock>
        </Viewbox>
        <TextBox x:Name="txtMerged" Grid.Row="5" FontSize="30" Background="LightCyan" VerticalAlignment="Center" KeyDown="txtMerged_KeyDown"></TextBox>
    </Grid>
</UserControl>
